{
  "name": "dotsub-frontend",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "0.7.0",
    "react-shallow-renderer": "^1.1.4",
    "react-test-renderer": "^15.3.2"
  },
  "dependencies": {
    "immutable": "^3.8.1",
    "kefir": "^3.6.0",
    "moment": "^2.16.0",
    "normalize.css": "^5.0.0",
    "react": "^15.3.2",
    "react-dom": "^15.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
